<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!--<section class="vh-100">-->
  <div class="container py-5 h-100">

    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-8 col-lg-6 col-xl-4">

        <h3 class="mb-4 pb-2 fw-normal">Check the weather forecast</h3>
        <form method="post" action="#" >
          <div class="input-group rounded mb-3">
          <input type="search" name="city" class="form-control rounded" placeholder="City" aria-label="Search"
            aria-describedby="search-addon"  />
            <button type="submit" class="btn btn-light">Check</button>
            </div>
        </form>


        </div>



<!--        <div class="card shadow-0 border">-->
<!--          <div class="card-body p-4">-->

<!--            <h4 class="mb-1 sfw-normal">{{city}}, {{country}}</h4>-->
<!--            <p class="mb-2">Current temperature: <strong>{{temp}}</strong></p>-->
<!--            <p>Feels like: <strong>{{feelslike}}</strong></p>-->
<!--            <p>Max: <strong>{{max_temp}}</strong>, Min: <strong>{{min_temp}}</strong></p>-->

<!--            <div class="d-flex flex-row align-items-center">-->
<!--              <p class="mb-0 me-4">{{description}}</p>-->
<!--              <i class="fas fa-cloud fa-3x" style="color: #eee;"></i>-->
<!--              </br>-->
<!--              <img src=" https://openweathermap.org/img/wn/{{icon}}.png">-->
<!--            </div>-->


<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </div>-->

<!--  </div>-->
<!--</section>-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

        html, body{
            height: 100%;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #a5a5b1;
            display: grid;
            place-items: center;

        }

        .card {
            background-color: #ffffff;
            border-radius: 50px;
            color: #6f707d;
            font-family: 'Marcellus', serif;
        }

        #heading{
            font-size: 55px;
            color: #2b304d;
        }

        .temp{
            place-items: center;
        }

        .temp-details > p >span, .grey{
            color: #a3acc1;
            font-size: 12px;
        }

        .fa{
            color: #a5a5b1
        }

         *:focus{
            outline: none;
        }
</style>
        <script>
             currentdate = new Date();
             datetime=currentdate.getDay() + "/" + currentdate.getMonth()
                + "/" + currentdate.getFullYear() + " @ "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":" + currentdate.getSeconds();
                 console.log(datetime);
                 document.getElementById("time").innerHTML = datetime;
        </script>
<div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 col-sm-12 col-xs-12">
                   <div class="card p-4">

                       <div class="d-flex">
                           <h6 class="flex-grow-1">{{city}}, {{country}}</h6>
                           <h6 id="time"></h6>
                       </div>

                       <div class="d-flex flex-column temp mt-5 mb-3">
                           <h1 class="mb-0 font-weight-bold" id="heading"> {{temp}}&deg; C </h1>
                           <span class="small grey">{{description}}</span>
                       </div>

                       <div class="d-flex">
                           <div class="temp-details flex-grow-1">
                                <p class="my-1">
                                    <i class="fa-solid fa-wind"></i>
                                   <span> {{wind_spd}} </span>
                                </p>

                                <p class="my-1">
                                   <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                                   <span> {{humidity}} </span>
                                </p>

                                <p class="my-1">
                                    <i class="fa-solid fa-compass"></i>
                                    <span> {{wind_dir}} </span>
                           </div>

                           <div>
                               <img src="https://openweathermap.org/img/wn/{{icon}}.png" width="100px">
                           </div>


                       </div>


                    </div>
            </div>
        </div>


</div>
    </div>
</body>
</html>